// Servidor raspi
//creator: Didac Caminero
//Fecha: 1/5/2015
//Version: 0.2
var querystring = require('querystring');
var http = require('http');
//var multer = require('multer');
var express = require('express'),
	bodyParser = require('body-parser'),
	request = require('request');

var app = express();
app.use(bodyParser.json());
app.use(bodyParser.urlencoded({ extended: false }));
//app.use(multer()); // for parsing multipart/form-data

var data = querystring.stringify({
      device: yrelay1,
      action: yourPasswordValue,
      value: ninguno
});

var options = {
    host: 'http://192.168.137.5',
    port: 80,
    path: '',
    method: 'POST',
    headers: {
        'Content-Type': 'application/x-www-form-urlencoded',
        'Content-Length': Buffer.byteLength(data)
    }
};

var req = http.request(options, function(res) {
    res.setEncoding('utf8');
    res.on('data', function (chunk) {
        console.log("body: " + chunk);
    });
});

app.post('/forwardtoarduino', function (req, res) {

	//Imprime por pantalla los campos que le llegan
	//console.log(req.body.device);
	//console.log(req.body.action);
	//console.log(req.body.value);
	
		
    
    	/*	//Genera el request en formato form-data
};	
*/
/*var formData = {
	device: req.body.device, 
var req = http.request(options, function(res) { 
	action: 			req.body.action,
	res.setEncoding('utf8'); value: req.body.value,
    res.on('data', function (chunk) { response: ''
        console.log("body: " + chunk);
    });	};*/
});
	//Imprime por pantalla el formulario generado req.write(data);	//console.log(formData);
	req.end();
	//Forma para el formData
	//request.post({url: '192.168.1.177', formData: formData}, function (err, httpResponse, body) {
	
	//Forma para el x-www-form-encoded
	/*
	request.post(options, function (err, httpResponse, body) {

            if (!err && httpResponse.statusCode == 200) {

                console.log('success');
                res.send('ha ido bien');
            
            } else {

            	console.log('pinch');
            	res.send('hemos pinchado');
            }
        });
	*/
	res.send('WORKS!');
});

app.listen(8080, function () {
	console.log('listening on 8080');
});
